<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPostViewController" customModule="BlogApps" customModuleProvider="target">
            <connections>
                <outlet property="contentTextView" destination="kEq-WO-AzX" id="NI6-VJ-xoy"/>
                <outlet property="contentVIew" destination="0uI-Li-8Ks" id="e8R-pA-z0F"/>
                <outlet property="titleTextView" destination="S3p-Ow-2cu" id="j7X-62-puf"/>
                <outlet property="titleView" destination="TXj-Ie-g90" id="5s3-8W-0th"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QX-A6-076">
                    <rect key="frame" x="16" y="60" width="382" height="802"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCr-E0-97J" userLabel="TitleLabel">
                            <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="20"/>
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXj-Ie-g90" userLabel="TitleView">
                            <rect key="frame" x="0.0" y="28" width="382" height="50"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="S3p-Ow-2cu">
                                    <rect key="frame" x="2" y="2" width="378" height="46"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="S3p-Ow-2cu" firstAttribute="leading" secondItem="TXj-Ie-g90" secondAttribute="leading" constant="2" id="GKU-4Q-Yew"/>
                                <constraint firstAttribute="height" constant="50" id="IYf-PU-2KC"/>
                                <constraint firstAttribute="bottom" secondItem="S3p-Ow-2cu" secondAttribute="bottom" constant="2" id="NkB-AU-2EG"/>
                                <constraint firstAttribute="trailing" secondItem="S3p-Ow-2cu" secondAttribute="trailing" constant="2" id="SJs-Vr-F5A"/>
                                <constraint firstItem="S3p-Ow-2cu" firstAttribute="top" secondItem="TXj-Ie-g90" secondAttribute="top" constant="2" id="z0v-qz-lji"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfT-oA-LGB" userLabel="ContentLabel">
                            <rect key="frame" x="0.0" y="98" width="58.666666666666664" height="20"/>
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-Li-8Ks" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="126" width="382" height="200"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="kEq-WO-AzX">
                                    <rect key="frame" x="2" y="2" width="378" height="196"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="kEq-WO-AzX" firstAttribute="leading" secondItem="0uI-Li-8Ks" secondAttribute="leading" constant="2" id="1ug-5e-5GW"/>
                                <constraint firstAttribute="bottom" secondItem="kEq-WO-AzX" secondAttribute="bottom" constant="2" id="Gcu-GB-7xz"/>
                                <constraint firstAttribute="trailing" secondItem="kEq-WO-AzX" secondAttribute="trailing" constant="2" id="Idx-UB-2ls"/>
                                <constraint firstAttribute="height" constant="200" id="PnC-nh-hBy"/>
                                <constraint firstItem="kEq-WO-AzX" firstAttribute="top" secondItem="0uI-Li-8Ks" secondAttribute="top" constant="2" id="a0o-oN-Ett"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSx-MS-pki">
                            <rect key="frame" x="0.0" y="772" width="382" height="30"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onSubmitButtonTapped:" destination="-1" eventType="touchUpInside" id="ATR-MG-LEn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TXj-Ie-g90" secondAttribute="trailing" id="1qT-rI-8HY"/>
                        <constraint firstItem="oCr-E0-97J" firstAttribute="top" secondItem="7QX-A6-076" secondAttribute="top" id="3s4-rp-k7v"/>
                        <constraint firstItem="TXj-Ie-g90" firstAttribute="leading" secondItem="oCr-E0-97J" secondAttribute="leading" id="7MV-LE-CFH"/>
                        <constraint firstItem="oCr-E0-97J" firstAttribute="leading" secondItem="7QX-A6-076" secondAttribute="leading" id="GbZ-a4-EYQ"/>
                        <constraint firstItem="0uI-Li-8Ks" firstAttribute="trailing" secondItem="TXj-Ie-g90" secondAttribute="trailing" id="PMP-8h-vn4"/>
                        <constraint firstItem="0uI-Li-8Ks" firstAttribute="leading" secondItem="TXj-Ie-g90" secondAttribute="leading" id="Pa7-av-Uw5"/>
                        <constraint firstItem="bfT-oA-LGB" firstAttribute="top" secondItem="TXj-Ie-g90" secondAttribute="bottom" constant="20" id="Rzb-j2-bhu"/>
                        <constraint firstItem="bfT-oA-LGB" firstAttribute="leading" secondItem="oCr-E0-97J" secondAttribute="leading" id="T0O-Yz-RSR"/>
                        <constraint firstItem="TXj-Ie-g90" firstAttribute="leading" secondItem="7QX-A6-076" secondAttribute="leading" id="Zbt-Yt-M8E"/>
                        <constraint firstAttribute="bottom" secondItem="aSx-MS-pki" secondAttribute="bottom" id="ZqD-o5-GoP"/>
                        <constraint firstItem="0uI-Li-8Ks" firstAttribute="top" secondItem="bfT-oA-LGB" secondAttribute="bottom" constant="8" id="sdf-nc-OAs"/>
                        <constraint firstItem="TXj-Ie-g90" firstAttribute="top" secondItem="oCr-E0-97J" secondAttribute="bottom" constant="8" id="tDW-NA-1x8"/>
                        <constraint firstItem="bfT-oA-LGB" firstAttribute="trailing" secondItem="oCr-E0-97J" secondAttribute="trailing" id="u3G-Vs-9f7"/>
                        <constraint firstItem="aSx-MS-pki" firstAttribute="leading" secondItem="7QX-A6-076" secondAttribute="leading" id="uIF-dI-79R"/>
                        <constraint firstAttribute="trailing" secondItem="aSx-MS-pki" secondAttribute="trailing" id="uT1-Sf-cEv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7QX-A6-076" secondAttribute="bottom" id="9mM-Or-5PQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7QX-A6-076" secondAttribute="trailing" constant="16" id="BcL-pZ-IS4"/>
                <constraint firstItem="7QX-A6-076" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="jrF-l8-zlu"/>
                <constraint firstItem="7QX-A6-076" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="oni-rr-fap"/>
            </constraints>
            <point key="canvasLocation" x="-74" y="74"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
